[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player3D.tscn" type="PackedScene" id=1]
[ext_resource path="res://CSGRoom.gd" type="Script" id=2]
[ext_resource path="res://Ledge.tscn" type="PackedScene" id=3]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://WALLL.tscn" type="PackedScene" id=5]
[ext_resource path="res://Forthings.tres" type="Material" id=6]
[ext_resource path="res://Enemy2.tscn" type="PackedScene" id=7]
[ext_resource path="res://default_env.tres" type="Environment" id=8]

[node name="CSGRoom" type="Spatial" groups=[
"world",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
script = ExtResource( 2 )

[node name="Ledge" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.42825, 0 )

[node name="Room" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
use_collision = true
invert_faces = true
width = 20.0
height = 7.0
depth = 20.0
material = ExtResource( 6 )

[node name="Wall" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.33719, 5 )

[node name="Wall2" parent="." instance=ExtResource( 4 )]
transform = Transform( 4.37114e-08, -2.6054e-15, -1, -5.96046e-08, -1, 0, -1, 5.96046e-08, -4.37114e-08, -5, 3.66281, 0 )

[node name="WALLL" parent="." instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, -1.33719, 0 )

[node name="Lights" type="Spatial" parent="."]

[node name="OmniLight" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.61386, 0.0906224, 4.27791 )
light_color = Color( 1, 0.996078, 0.792157, 1 )
light_energy = 1.37
light_specular = 0.76
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 1.23114

[node name="SpotLight" type="SpotLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 0.0607872, 0.998151, 0, -0.998151, 0.0607872, 4.41415, 2.49353, -4.54346 )
layers = 3
light_color = Color( 0.92549, 1, 0.572549, 1 )
light_energy = 2.39
shadow_enabled = true
spot_range = 6.9
spot_attenuation = 0.535887
spot_angle = 49.9

[node name="SpotLight2" type="SpotLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 0.0607872, 0.998151, 0, -0.998151, 0.0607872, -5.68115, 4.08421, -4.54346 )
layers = 3
light_color = Color( 0.92549, 1, 0.572549, 1 )
light_energy = 2.39
shadow_enabled = true
spot_range = 6.9
spot_attenuation = 0.535887
spot_angle = 49.9

[node name="DirectionalLight" type="DirectionalLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 0.654543, -0.756025, 0, 0.756025, 0.654543, 0, 5.10645, 0 )
visible = false
light_color = Color( 0.972549, 1, 0.776471, 1 )
light_energy = 0.05
shadow_enabled = true

[node name="Player3D" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.229401, -3.69512 )

[node name="Enemy2" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.57195, -0.425406, -5.62115 )

[node name="Enemy3" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6528, -0.435762, -2.86106 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 8 )
